upstream upswebserver {
    server webserver:3000;
}
upstream upsadminer {
    server adminer:8080;
}
upstream upkkfileview {
    server kkfileview:8012;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 200M;

    location ^~ /adminer {
      proxy_set_header Host $host:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
      proxy_pass   http://upsadminer;
    }
    location ^~ /preview {
      proxy_pass   http://upkkfileview;
    }
    location ^~ / {
      # proxy_set_header Host $host:$server_port;
      proxy_set_header Host $host:3000;
      proxy_set_header scheme $scheme;
      proxy_set_header request_uri $request_uri;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
      proxy_pass   http://upswebserver/;
    }
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
